<!DOCTYPE html>
<html>
    <head>
        <style>
             body
            {
                font-family: Arial, Helvetica;
                font-size: lem;
                line-height: 1.5em;
                margin: 0;
                
            }
            
            header
            {
                background-color: black;
                color: white;
                text-align: center;
                padding: 1px;
            

            }
            
            
            
            #top{
                align-content: center;
                text-align: center;
                font-size: 100px;
                background-image: url(img/fashion%202.jpg);
                 height:vh;
                line-height: 0.85 ;
                display: flex;
                justify-content: center;
                background-size: cover;
                padding:0 20px;
                 text-shadow:
    -1px -1px 0 white,
    1px -1px 0 white,
    -1px 1px 0 white,
    1px 1px 0 white;  
                color: black
 
 
                    
                }
            
     

   
                 .column {
  float: left;
  width: 33.33%;
  padding: 5px;
   box-sizing: border-box;
                     padding: 5px;
                     

}
   
            section{
                
                
                text-align: center;
            }
        
            footer
            {
                background-color: black;
                color: white;
                clear:both;
                text-align: center;
                padding: 5px;
                font-size 0.75;
                font-style: italic; 
            }
        
        
        
        
        
        </style>
    
    
    
    
    
    
    
    
    
    </head>
    
    <body>
           <header>
            
             <h1>SKATE.NOW</h1> 

        </header>
        
        <header> 
            
            <h3 style="background-color: white;padding: 20px;color: black"><a href="index.html">LANDING</a>&emsp;&emsp;&emsp;<a href="home.html">INTRO</a>&emsp;&emsp;&emsp;<a href="skate.html">SKATE</a>&emsp;&emsp;&emsp;<a href="culture.html">CULTURE</a>&emsp;&emsp;&emsp;<a href="fashion.html">FASHION</a></h3>
        
        </header>
            
       
        
        <section id=top>
            <h3>FASHION</h3>
        
        
        
        </section>
        <hr>
        <hr>
        
        <div class="row">
              <div class="column">
    <img src="img/fashion.jpg" alt="1" style="width:100%">
  </div>
  <div class="column">
    <img src="img/fashion%203.jpg"alt="2" style="width:100%">
  </div>
  <div class="column">
    <img src="img/fashion4.jpg"alt="3" style="width:100%">
  </div>
   
   
        
    </div>
        
    
        <section>
            <p> ’90s fashion is well and truly back, and with it has come the incredible return of skate style. From oversized graphic tees to classic Vans sneakers, the apparel donned by skaters in the 1990s is on-trend once more. But, this time around, you don’t need to know what a kickflip is to be able to rock these fashionable threads. So, if you’re after a casual and cool new look, you’ve come to the right place.
            
            
            </p>
        </section>
        <hr>
        <hr>
        
        <section id=article>
            Skateboarding first boomed in the ‘60s and ‘70s and with it, the skater style began to develop. However, it wasn’t until the ‘90s that skating transformed from a niche sport into a global phenomenon. It was then that wide-spread adoption of skate culture and fashion took place. Practical and comfortable, the skater style was all about loose and functional clothing that was appropriate for the sport and provided some protection. Its aesthetic was casual and carefree with an anti-establishment touch. Today, the look is on-trend once again with major designers, brands and influencers all embracing the skater style.
        
        
        
        
        </section>
         <footer>
            <marquee>
        BORN TO CARRY THE MARK / COME AND JOIN US 
            </marquee>
                    
        </footer>
    
        
    

        
  
            
            
            
            
            
            
            
            
     
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
















</html>