<!DOCTYPE html>
<html>
    <head>
        <title>INTRO</title>
        
        <style>
           body
            {
                font-family: Arial, Helvetica;
                font-size: lem;
                line-height: 1.5em;
                margin: 0;
                
            }
            
            header
            {
                background-color: black;
                color: white;
                text-align: center;
                padding: 1px;
            

            }
            
            nav
            {
                line-height: 30px;
                background-color: gainsboro;
                width: 100px;
                height: 1300px;
                float: left;
                padding: 5px;
                
            }
            
            section
            {
                width: 350px;
                float: left;
                padding: 50px;
            }
        
            footer
            {
                background-color: black;
                color: white;
                clear:both;
                text-align: center;
                padding: 5px;
                font-size 0.75;
                font-style: italic;
            }
            #navbar
            {
              text-decoration: none;
              color: white;
              
            }
        </style>
    </head>
    <body>
         <header>
            
             <h1>SKATE.NOW</h1> 

        </header>
        
        <header> 
            
            <h3 style="background-color: white;padding: 20px;color: black"><a href="landing.html">LANDING</a>&emsp;&emsp;&emsp;<a href="home.html">INTRO</a>&emsp;&emsp;&emsp;<a href="skate.html">SKATE</a>&emsp;&emsp;&emsp;<a href="culture.html">CULTURE</a>&emsp;&emsp;&emsp;<a href="fashion.html">FASHION</a></h3>
        
        </header>
            
       
        <nav>
           
        
        </nav>
        
        <section>
           
            <h2><u>INTRO</u></h2>
           <p>This website is created in order to introduce skating to the world that has not seen skating as a <b>sport</b>, <b>culture</b> and many more</p>
           <p>I had dedicated this website to show my affection towards skateboarding as a whole and how much I adore the "skate scene"</p>
           <img src="img/skate.2.jpg" style="width: 70vw; min-width: 330px;" alt="Skating In The Sunset2">
        
        </section>
        
        <section>
            
            <img src="img/skate.jpg" style="width: 55vw; min-width: 330px;" alt="Skating In The Sunset">
        
        </section>
       
        <section id="navbar">
        
            
            <p align=middle><b>TO SHOW HOW MUCH THIS SPORT HAD A BIG IMPACT TO THE WORLD</b></p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <img align=left src="img/skate%203.jpg" style="width: 40vw; min-width: 100px;" alt="Skating In The Sunset">
        
        </section>
        
        <section>
         
            <p style= margin: 0;>
                My personal experience with skateboarding is definitely a love-hate relationship as it is quite a hard sport to get involved but the thrill and adrenaline-rushing sport itself had me coming back to it with open arms and I am here to also give some exposure to the "skate scene" to countries that see skating as a peculiar activity but in reality, it is just a mere of pushing the board and cruising.</p>
        
        </section>
    
        <footer>
            <marquee>
        BORN TO CARRY THE MARK / COME AND JOIN US 
            </marquee>
                    
        </footer>
    
    
    
    </body>   
 
</html>