<!DOCTYPE html>
<html>
    <head>
        <title>SKATE</title>
        
        <style>
            
            body
            {
                font-family: Arial, Helvetica;
                font-size: lem;
                line-height: 1.5em;
                margin: 0;
                
            }
            
            header
            {
                background-color: black;
                color: white;
                text-align: center;
                padding: 1px;
                
            }
            
            .accordion__button
            {
                
                display: block;
                width: 1900px;
                padding: 20px;
                border: none;
                outline: none;
                cursor: pointer;
                background-color: gray;
                color: white;
                transition: background 0.2s;
                 margin: auto;
 
            }
            
            .accordion__content{
                
             text-align: center
            }
            
            footer
            {
                background-color: black;
                color: white;
                clear:both;
                text-align: center;
                padding: 5px;
                font-size 0.75;
                font-style: italic;
            }
           
      
           
        
        
        
        
        
        </style>
     
    
    </head>
    
    <body>
    
        <header>
            
             <h1>SKATE.NOW</h1> 

        </header>
        
        <header> 
            
            <h3 style="background-color: white;padding: 20px;color: black"><a href="index.html">LANDING</a>&emsp;&emsp;&emsp;<a href="home.html">INTRO</a>&emsp;&emsp;&emsp;<a href="skate.html">SKATE</a>&emsp;&emsp;&emsp;<a href="culture.html">CULTURE</a>&emsp;&emsp;&emsp;<a href="fashion.html">FASHION</a></h3>
        </header>
    
        <section>
            <h3 style="text-align: center";> History Of Skateboarding</h3>
            <hr>
         </section>
        
        
            <div class="accordion">
              <button type="button" class="accordion__button">1940s-1960s</button>
              <div class="accordion__content">
                     
                  
                  <p>In the period of 1940s till 1960s, the first skateboards started with wooden boxes, or boards, with roller skate wheels attached to the bottom. It was an idea by Californian surfers in which they felt like doing something as similar as surfing when the waves were flat </p>
            <img src="img/sidewalk%20surfing.jpg" border="5">
            <p>It was called <b>"SIDEWALK SURFING"</b></p>
        
                
                
                
                
                </div>
                
            
            
            </div>
   
    <section>
          <div class="accordion">
              <button type="button" class="accordion__button">1970s</button>
              <div class="accordion__content">
                     
                  
                  <p>After a decade of the introduction of the skateboard, a lot had happened especially with the idea of using quality materials in order to make the skateboard. With different companies that had been established that had dedicated to making skateboard parts</p>
                  <p>Skateparks were built with ramps, halfpipes and many more for the skaters to play and perform tricks</p>
            <img src="img/parts.jpg" width="1000px" style="float: right" border="5">
            <p><b>SKATEPARK</b></p>
        
                 <img src="img/skatepark.jpg" width="870px" style="float: left" height="1000px" border="5">
                
                <p><b>FUNDAMENTALS OF A SKATEBOARD</b></p>
                
                </div>
                
            
            
            </div>
        
        
        
        
        
        </section>
    <section>
        
        
            <div class="accordion">
              <button type="button" class="accordion__button">1980s</button>
              <div class="accordion__content">
                     
                  
                  <p>This period was fueled by skateboard companies that were run by skateboarders. The "Pro Scene" of skateboarding started to pop up as the were many inventors in tricks and competition-winning individuals </p>
            <img src="img/rodney-mullen-portrait.jpg" border="5">
            <p><b>Rodney Mullen</b> was one of the early inventors of tricks due to his creativity</p>
        
                
                
                
                
                </div>
                
            
            
            </div>
        
        
        
        
        
        
        </section>
      
        <section>
        
        
            <div class="accordion">
              <button type="button" class="accordion__button">1990s</button>
              <div class="accordion__content">
                     
                  
                  <p>Skateboarding during the 1990s became dominated by street skateboarding. Most boards are about 7 1⁄4 to 8 inches (180 to 200 mm) wide and 30 to 32 inches (760 to 810 mm) long. The wheels are made of an extremely hard polyurethane, with hardness (durometer) approximately 99A. The wheel sizes are relatively small so that the boards are lighter, and the wheels' inertia is overcome quicker, thus making tricks more manageable. </p>
            <img src="img/street%20skating.jpg" width="1000px" style="float: left" border="5">
            <img src="img/street%20skating%202.jpg" width="1000px" style="float: right" border="5">
                  
        
                
                
                
                
                </div>
                
            
            
            </div>
        
        
        
        
        
        
        </section>
    
        <section>
            
            <div class="accordion">
                <button type="button" class="accordion__button"><b>2000s-PRESENT</b></button>
              <div class="accordion__content">
                     
                  
                  <p>By 2001, Skateboarding had gained so much popularity among youths worldwide, even on 2003, Go Skateboarding Day was founded in southern California by the International Association of Skateboard Companies. 
            <img src="img/present%202.jpg" width="1000px" border="5">
                        <img src="img/present1.jpg" width="1000px" border="5">
                        <img src="img/present%204.jpg" width="1000px" border="5">
                        <img src="img/present%203.jpg" width="1000px" border="5">
                       
            
        
                
                
                
                
                </div>
                
            
            
            </div>
        
        
        
        
        </section>
    
    
        <footer>
            <marquee>
        BORN TO CARRY THE MARK / COME AND JOIN US 
            </marquee>
                    
        </footer>
    
    
    
    </body>

















</html>